<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio and video</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>

     <header>
      <nav>
        <ul>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="flex.html">Flex</a></li>
          <li><a href="form.html">Form</a></li>
          <li><a href="index.html">Index</a></li>
          <li><a href="navbar.html">Navbar</a></li>
          <li><a href="table.html">Table</a></li>
        </ul>
      </nav>
    </header>
    <audio src="./media/brain-impact audio.mp3" controls></audio>
    <video src="./media/hill.mp4" controls></video>

    <!-- semantic tag  -->
    <audio controls>
        <source src="./media/brain-impact audio.mp3" type="audio/mp3">
    </audio>

    <video controls >
        <source src="./media/hill.mp4" type="video/mp4">
    </video>

    <iframe style="margin: 50px 250px;" width="560" height="315" src="https://www.youtube.com/embed/4vPKLGz0bU4?si=Az0R9kznQiUI3ANF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>